body{
    padding: 0;
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template: 0.5fr 0.5fr 5fr / 1.5fr 5fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #1C1C1C;
    height: 100vh;
}    

.search{
    background-color: #E2E8F0;
    height: 40%;
    width: 80%;
    border-radius: 1rem;
}

header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-left: 3%;
    padding-bottom: 1%;
    padding-right: 7%;
}

header div{
    display: flex;
    align-items: center;
    gap: 2%;
}

.header-profile{
    gap: 5%;
    justify-content: end;
}

.header-profile-image{
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    background-image: url(assets/FeWUEbCXkAcCC96.jpg);
    background-position: center;
    background-size: cover;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 3%;
    padding-right: 7%;
    padding-bottom: 1%;
}

nav > div{
    display: flex;
    align-items: center;
    gap: 5%;
}

.nav-links{
    justify-content: end;
    gap: 10%;
}

.nav-links div{
    text-align: center;
    align-content: center;
    height: 2rem;
    width: 5rem;
    border-radius: 2rem;
    background-color: #1992D4;
    color: aliceblue;
}

.nav-profile-image{
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    background-image: url(assets/FeWUEbCXkAcCC96.jpg);
    background-position: center;
    background-size: cover;
}

.greetings, .user{
    margin: 0;
}

.grid-container > aside{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: #1992D4;
    padding-left: 10%;
    display: grid;
    grid-template-rows: 2rem 16rem 9rem;
    gap: 6%;
    color: white;
}

.grid-aside-div{
    display: grid;
    grid-template-columns: 2rem 10rem;
}

.logo-icon{
    align-self: center ;
    filter: invert(100%);
}

.aside-icons{
    width: 1.5rem;
    display: grid;
    align-items: center;
    filter: invert(100%);
}

.aside-icons#1{
    grid-template-rows:  repeat(6,1rem);
}

.aside-icons#2{
    grid-template-rows:  repeat(3,1rem);
}

.aside-links{
    display: grid;
    padding-left: 1rem;
}

.aside-links h3{
    margin: 10px;
}

.aside-links#1{
    grid-template-rows:  repeat(6,1rem);
}

section{
    background-color: #E2E8F0;
    box-shadow: inset 0px 10px 13px -9px rgba(0,0,0,0.67);
    padding-left: 3%;
    display: grid;
    grid-template-columns: 3fr 0.8fr;
    padding-right: 5%;
    gap: 1%;
}

.section-main{
    display: grid;
    grid-template-rows: 3rem 30rem;
    min-height: min-content;
}

.grid-articles-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 410px);
    grid-template-rows: repeat(auto-fit, 160px);
    gap: 4%;
    height: 100%;
}

.grid-articles-container > article{
    box-shadow: 13px 13px 29px -8px rgba(0,0,0,0.65);
    border-radius: .5rem;
}

.grid-articles-container > article{
    background-color: white;
    padding-top: 1%;
    padding-bottom: 2%;
    border-left: 6px solid #8F56A9;
    border-radius: .5rem;
    height: 10rem;
}

.grid-articles-container > article > h4{
    margin-bottom: 0%;
    padding-left: 5%;
    padding-right: 2%;
    padding-top: 1%;
    margin-top: 0%;
}

.grid-articles-container > article > p{
    margin-top: 0%;
    padding-left: 5%;
    padding-right: 2%;
    margin-bottom: 0%;
}

.grid-articles-container > article > div > img{
    width: 1.5rem;
}

.grid-articles-container > article > div{
    text-align: right;
    padding-right: 4%;
}

.aside-section article{
    background-color: white;
    padding-top: 0.1%;
    padding-bottom: 1%;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 0.5rem;
    box-shadow: 13px 13px 29px -8px rgba(0,0,0,0.65);
}

.aside-section article p{
    font-size: 80%;
    color: rgb(83, 83, 83);
    margin-top: 0%;
}

.aside-section article h5{
    font-size: 80%;
    margin-bottom: 0%;
    margin-top: 10%;
}

.aside-section-article-div#a, .aside-section-article-div#b{
    border-bottom: solid 1px rgb(83, 83, 83);
}

.aside-section#b{
    height: 1rem;
}

.aside-section#b .aside-section-article-div#a{
    display: grid;
    grid-template-columns: 0.8fr 3fr;
    padding: 5%;
}

.aside-section#b h3{
    margin-bottom: 2%;
}

.section-main h3{
    margin-bottom: 2%;
}

.aside-section#a h3{
    margin-bottom: 2%;
}

.header-aside-profile-img{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.aside-section#b .tag{
    color: black;
    margin: 0%;
}

.grid-header-aside-profile-img-container{
    display: grid;
    grid-template-rows: 3.5rem 3.5rem 3.5rem;
    align-items: center;
}

.grid-tag-container div p{
    margin-bottom: 0%;
}

.grid-tag-container{
    display: grid;
    grid-template-rows: 3.5rem 3.5rem 3.5rem;
    align-items: center;
}

.header-aside-profile-img#a{
    background-image: url(assets/2.jpg);
}

.header-aside-profile-img#b{
    background-image: url(assets/3.jpg);
}

.header-aside-profile-img#c{
    background-image: url(assets/4.jpg);
}

.header-aside-profile-img{
    background-position: center;
    background-size: cover;
}